#include <stdio.h>

int main()
{
    char c = 'A';
    
    printf("%c\n", c);
    
    char c1 = -10;
    
    char c2 = 120;
    
    printf("c1=%d  c2=%d \n", c1, c2);

    char c5 = 65;
    
    char c6 = 'A';
    // 分别定义了字符型变量c5、c6。很明显，变量c6存储的是ACII字符'A'；变量c5存储的是65，而ASCII值65对应的ASCII字符就是'A'，因此变量c5存储的也是'A'。
    printf("c5=%c  c6=%c \n", c5, c6);


    char c3 = 6;
    
    // '6'的ASCII值是54。
    char c4 = '6';
    
    printf("c3=%d  c4=%d \n", c3, c4);

    return 0;
}
/**
 * 在第5行定义了一个char类型变量c，并将字符常量'A'赋值给了c。在第7行将字符变量c输出到屏幕，%c的意思是以字符的格式输出
 * 
 * 1个字符型变量占用1个字节，共8位，因此取值范围是-27~27-1。在这个范围内，你完全可以将字符型变量当做整型变量来使用。
 * 
 * 如果使用的整数不是很大的话，可以使用char代替int，这样的话，更节省内存开销
 * 
 * 
 * 
 * 其实字符有2种类型：单字节字符和双字节字符。
 * 单字节字符：在内存中占用1个字节的字符。包括了26个英文字母的大小写、10个阿拉伯数字等字符；
 * 双字节字符：在内存中占用2个字节的字符。包括了中国、日本和韩国等国家的文字，比如汉字。
 * */